NEXT_PUBLIC_SUPABASE_URL=https://ailujvhzmmkfatpzmghu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbHVqdmh6bW1rZmF0cHptZ2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzM2OTIsImV4cCI6MjA3OTgwOTY5Mn0.LXGS7dHB8V_PgU12J1eCpCqOe0BX91CDXbilg2F3uLE
